/// <reference path="../../java/index.d.ts" />
/// <reference path="../../jagex/index.d.ts" />
/// <reference path="Client.d.ts" />
/// <reference path="GameState.d.ts" />
/// <reference path="ChatMessageType.d.ts" />
/// <reference path="Constants.d.ts" />
/// <reference path="Player.d.ts" />
/// <reference path="File> valueType().d.ts" />
/// <reference path="hooks/Callbacks.d.ts" />
/// <reference path="AbstractModule.d.ts" />
/// <reference path="events/GameStateChanged.d.ts" />
/// <reference path="../../../java/index.d.ts" />
/// <reference path="../../../jagex/index.d.ts" />
/// <reference path="annotations/Component.d.ts" />
/// <reference path="annotations/Interface.d.ts" />
/// <reference path="annotations/VarCInt.d.ts" />
/// <reference path="annotations/VarCStr.d.ts" />
/// <reference path="annotations/Varbit.d.ts" />
/// <reference path="annotations/Varp.d.ts" />
/// <reference path="annotations/VisibleForDevtools.d.ts" />
/// <reference path="clan/ClanChannel.d.ts" />
/// <reference path="clan/ClanID.d.ts" />
/// <reference path="clan/ClanSettings.d.ts" />
/// <reference path="coords/LocalPoint.d.ts" />
/// <reference path="coords/WorldPoint.d.ts" />
/// <reference path="dbtable/DBRowConfig.d.ts" />
/// <reference path="hooks/DrawCallbacks.d.ts" />
/// <reference path="vars/AccountType.d.ts" />
/// <reference path="widgets/ItemQuantityMode.d.ts" />
/// <reference path="widgets/Widget.d.ts" />
/// <reference path="widgets/WidgetConfig.d.ts" />
/// <reference path="widgets/WidgetInfo.d.ts" />
/// <reference path="widgets/WidgetModalMode.d.ts" />
/// <reference path="worldmap/MapElementConfig.d.ts" />
/// <reference path="worldmap/WorldMap.d.ts" />
/// <reference path="GameEngine.d.ts" />
/// <reference path="MainBufferProvider.d.ts" />
/// <reference path="Renderable.d.ts" />
/// <reference path="Skill.d.ts" />
/// <reference path="events/BeforeRender.d.ts" />
/// <reference path="events/FakeXpDrop.d.ts" />
/// <reference path="events/GameTick.d.ts" />
/// <reference path="events/PostClientTick.d.ts" />
/// <reference path="events/ScriptCallbackEvent.d.ts" />
/// <reference path="widgets/ComponentID.d.ts" />
/// <reference path="widgets/WidgetItem.d.ts" />
/// <reference path="worldmap/WorldMapRenderer.d.ts" />
/// <reference path="events/ChatMessage.d.ts" />
/// <reference path="MessageNode.d.ts" />
/// <reference path="VarPlayer.d.ts" />
/// <reference path="Varbits.d.ts" />
/// <reference path="ScriptID.d.ts" />
/// <reference path="VarClientStr.d.ts" />
/// <reference path="events/CommandExecuted.d.ts" />
/// <reference path="Config.d.ts" />
/// <reference path="events/AccountHashChanged.d.ts" />
/// <reference path="events/PlayerChanged.d.ts" />
/// <reference path="events/WorldChanged.d.ts" />
/// <reference path="Config> T getConfig(Class<T> clazz).d.ts" />
/// <reference path="Config> void setDefaultConfiguration(T proxy.d.ts" />
/// <reference path="boolean override).d.ts" />
/// <reference path="Enum>) type.d.ts" />
/// <reference path="str);.d.ts" />
/// <reference path="Serializer<?>> serializerClass = configSerializer.value();.d.ts" />
/// <reference path="Serializer<?>> value();.d.ts" />
/// <reference path="Keybind.d.ts" />
/// <reference path="WorldType.d.ts" />
/// <reference path="Plugin>[] builtinExternals = null;.d.ts" />
/// <reference path="Plugin> pluginClass : builtinExternals).d.ts" />
/// <reference path="Plugin> plugin).d.ts" />
/// <reference path="Plugin>... plugins).d.ts" />
/// <reference path="URLClassLoader implements ReflectUtil.PrivateLookupableClassLoader.d.ts" />
/// <reference path="ManifestLite.d.ts" />
/// <reference path="DisplayData.d.ts" />
/// <reference path="ChatInput.d.ts" />
/// <reference path="NPC.d.ts" />
/// <reference path="EnumComposition.d.ts" />
/// <reference path="EnumID.d.ts" />
/// <reference path="FriendsChatRank.d.ts" />
/// <reference path="IndexedSprite.d.ts" />
/// <reference path="clan/ClanTitle.d.ts" />
/// <reference path="NullObjectID.d.ts" />
/// <reference path="NullObjectID/NULL_25337.d.ts" />
/// <reference path="NullObjectID/NULL_26371.d.ts" />
/// <reference path="NullObjectID/NULL_26375.d.ts" />
/// <reference path="NullObjectID/NULL_26561.d.ts" />
/// <reference path="NullObjectID/NULL_26562.d.ts" />
/// <reference path="NullObjectID/NULL_26884.d.ts" />
/// <reference path="NullObjectID/NULL_26886.d.ts" />
/// <reference path="NullObjectID/NULL_29868.d.ts" />
/// <reference path="NullObjectID/NULL_29869.d.ts" />
/// <reference path="NullObjectID/NULL_29870.d.ts" />
/// <reference path="NullObjectID/NULL_31823.d.ts" />
/// <reference path="NullObjectID/NULL_31849.d.ts" />
/// <reference path="NullObjectID/NULL_31852.d.ts" />
/// <reference path="NullObjectID/NULL_33327.d.ts" />
/// <reference path="NullObjectID/NULL_33328.d.ts" />
/// <reference path="NullObjectID/NULL_39541.d.ts" />
/// <reference path="NullObjectID/NULL_39542.d.ts" />
/// <reference path="NullObjectID/NULL_40960.d.ts" />
/// <reference path="NullObjectID/NULL_40962.d.ts" />
/// <reference path="NullObjectID/NULL_43840.d.ts" />
/// <reference path="NullObjectID/NULL_47325.d.ts" />
/// <reference path="ObjectID/*.d.ts" />
/// <reference path="TileObject.d.ts" />
/// <reference path="ItemID.d.ts" />
/// <reference path="NpcID/*.d.ts" />
/// <reference path="Constants/CLIENT_DEFAULT_ZOOM.d.ts" />
/// <reference path="ItemComposition.d.ts" />
/// <reference path="ItemID/*.d.ts" />
/// <reference path="SpritePixels.d.ts" />
/// <reference path="AnimationID.d.ts" />
/// <reference path="NPCComposition.d.ts" />
/// <reference path="NpcID.d.ts" />
/// <reference path="Tile.d.ts" />
/// <reference path="TileItem.d.ts" />
/// <reference path="coords/WorldArea.d.ts" />
/// <reference path="events/AnimationChanged.d.ts" />
/// <reference path="events/ItemDespawned.d.ts" />
/// <reference path="events/ItemSpawned.d.ts" />
/// <reference path="events/NpcChanged.d.ts" />
/// <reference path="events/NpcDespawned.d.ts" />
/// <reference path="events/PlayerDespawned.d.ts" />
/// <reference path="SpriteID.d.ts" />
/// <reference path="Actor.d.ts" />
/// <reference path="ParamID.d.ts" />
/// <reference path="java.awt.event.KeyListener.d.ts" />
/// <reference path="MenuEntry.d.ts" />
/// <reference path="MenuAction.d.ts" />
/// <reference path="events/MenuEntryAdded.d.ts" />
/// <reference path="events/PlayerMenuOptionsChanged.d.ts" />
/// <reference path="CacheLoader<HiscoreManager.HiscoreKey.d.ts" />
/// <reference path="HiscoreResult>.d.ts" />
/// <reference path="WebsocketMessage>> MESSAGES;.d.ts" />
/// <reference path="WebsocketMessage>> messages = new ArrayList<>();.d.ts" />
/// <reference path="WebsocketMessage>> messages).d.ts" />
/// <reference path="WebsocketMessage> message : MESSAGES).d.ts" />
/// <reference path="WebsocketMessage> message : messages).d.ts" />
/// <reference path="PartyMessage> void send(T message).d.ts" />
/// <reference path="WebSocketListener implements AutoCloseable.d.ts" />
/// <reference path="WebsocketMessage>> messages = new HashSet<>();.d.ts" />
/// <reference path="WebsocketMessage> message).d.ts" />
/// <reference path="Certificate> certificates = certificateFactory.generateCertificates(in);.d.ts" />
/// <reference path="RuntimeException.d.ts" />
/// <reference path="FilterInputStream.d.ts" />
/// <reference path=".d.ts" />
/// <reference path="URLClassLoader.d.ts" />
/// <reference path="Plugin> value();.d.ts" />
/// <reference path="Exception.d.ts" />
/// <reference path="Plugin>> graph = GraphBuilder.d.ts" />
/// <reference path="Plugin> pluginClazz : graph.nodes()).d.ts" />
/// <reference path="Plugin>> sortedPlugins = topologicalSort(graph);.d.ts" />
/// <reference path="Plugin> pluginClazz : sortedPlugins).d.ts" />
/// <reference path="JPanel.d.ts" />
/// <reference path="JFrame.d.ts" />
/// <reference path="GridLayout.d.ts" />
/// <reference path="PluginPanel.d.ts" />
/// <reference path="JDialog.d.ts" />
/// <reference path="JPanel implements Activatable.d.ts" />
/// <reference path="JFrame implements ActionListener.d.ts" />
/// <reference path="BufferedImage.d.ts" />
/// <reference path="TurboFilter.d.ts" />
/// <reference path="EventBus.d.ts" />
/// <reference path="Callable<T>> tasks) throws InterruptedException.d.ts" />
/// <reference path="Callable<T>> tasks.d.ts" />
/// <reference path="long timeout.d.ts" />
/// <reference path="TimeUnit unit) throws InterruptedException.d.ts" />
/// <reference path="ExecutionException.d.ts" />
/// <reference path="TimeoutException.d.ts" />
/// <reference path="DecorativeObject.d.ts" />
/// <reference path="GameObject.d.ts" />
/// <reference path="GroundObject.d.ts" />
/// <reference path="ItemContainer.d.ts" />
/// <reference path="ItemLayer.d.ts" />
/// <reference path="Node.d.ts" />
/// <reference path="Scene.d.ts" />
/// <reference path="WallObject.d.ts" />
/// <reference path="events/DecorativeObjectSpawned.d.ts" />
/// <reference path="events/GameObjectSpawned.d.ts" />
/// <reference path="events/GroundObjectSpawned.d.ts" />
/// <reference path="events/ItemContainerChanged.d.ts" />
/// <reference path="events/NpcSpawned.d.ts" />
/// <reference path="events/PlayerSpawned.d.ts" />
/// <reference path="events/WallObjectSpawned.d.ts" />
/// <reference path="com.google.protobuf.GeneratedMessageLite.d.ts" />
/// <reference path="com.google.protobuf.GeneratedMessageLite<.d.ts" />
/// <reference path="Join.Builder>.d.ts" />
/// <reference path="Part.Builder>.d.ts" />
/// <reference path="Data.Builder>.d.ts" />
/// <reference path="C2S.Builder>.d.ts" />
/// <reference path="UserJoin.Builder>.d.ts" />
/// <reference path="UserPart.Builder>.d.ts" />
/// <reference path="PartyData.Builder>.d.ts" />
/// <reference path="S2C.Builder>.d.ts" />
/// <reference path="CharMatcher.d.ts" />
/// <reference path="PopupFactory.d.ts" />
/// <reference path="FullScreenAdapter.d.ts" />
/// <reference path="Temporal> R addTo(R temporal.d.ts" />
/// <reference path="long amount).d.ts" />
/// <reference path="Annotation>.d.ts" />
/// <reference path="Annotation> m = (Map) declaredAnnotations.get(object);.d.ts" />
/// <reference path="Annotation>emptyMap()).d.ts" />
/// <reference path="T> type.d.ts" />
/// <reference path="String label) {.d.ts" />
/// <reference path="T> type) {.d.ts" />
/// <reference path="T.d.ts" />
/// <reference path="StdCallLibrary.d.ts" />
/// <reference path="widgets/InterfaceID.d.ts" />
/// <reference path="HitsplatID.d.ts" />
/// <reference path="VarClientInt.d.ts" />
/// <reference path="SimplePolygon.d.ts" />
/// <reference path="Point.d.ts" />
/// <reference path="geometry/SimplePolygon.d.ts" />
/// <reference path="../../../../java/index.d.ts" />
/// <reference path="../../../../jagex/index.d.ts" />
/// <reference path="widgets/JavaScriptCallback.d.ts" />
/// <reference path="widgets/WidgetPositionMode.d.ts" />
/// <reference path="widgets/WidgetSizeMode.d.ts" />
/// <reference path="widgets/WidgetTextAlignment.d.ts" />
/// <reference path="widgets/WidgetType.d.ts" />
/// <reference path="ChatboxTextInput.d.ts" />
/// <reference path="events/ScriptPreFired.d.ts" />
/// <reference path="vars/InputType.d.ts" />
/// <reference path="FontID.d.ts" />
/// <reference path="ChatboxInput implements KeyListener.d.ts" />
/// <reference path="FontTypeFace.d.ts" />
/// <reference path="MouseListener.d.ts" />
/// <reference path="Overlay.d.ts" />
/// <reference path="Perspective.d.ts" />
/// <reference path="PartyMessage.d.ts" />
declare namespace net.runelite.client.party.messages {
abstract class PartyMemberMessage extends PartyMessage
},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},},}